PRIVATE_KEY = "abcdefg"
POLYGON_MAINNET_RPC_URL = ""
POLYGON_MUMBAI_RPC_URL = "https://eth-sepolia.g.alchemy.com/v2/YOUR-API-KEY"
ETHERSCAN_API_KEY = "Your etherscan API key"
COINMARKETCAP_API_KEY = "Your etherscan API key"
ALCHEMY_API_KEY = "Your alchemy API key"
