PRIVATE_KEY = "abcdefg"
POLYGON_MAINNET_RPC_URL = "https://polygon-mainnet.g.alchemy.com/..."
POLYGON_MUMBAI_RPC_URL = "https://polygon-mumbai.g.alchemy.com/..."
POLYGONSCAN_API_KEY = "Your etherscan API key"
COINMARKETCAP_API_KEY = "Your etherscan API key"
ALCHEMY_API_KEY = "Your alchemy API key"
